
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    /* border: 1px solid red; */
}

body {
    background-color: #e4f0f0;
    color: #151515;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}

.container {
    background-color: #fff;
    max-width: 650px;
    min-height: 340px;
    box-shadow: 0 0 8px #aaa1, 0 0 0 25px #cfe5e3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 2.6rem;
}

main {
    padding: .7rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.7rem .8rem;
    border-bottom: 2px solid #353535;
}

img {
    width: 180px;
    height: 40px;
    align-self: center;
    transform: translateY(-20%);
}

q {
    text-align: justify;
    height: 100px;
}

.circles{
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-writer {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

h6 {
    font-size: 16px;
}

footer {
    align-self: flex-start;
    padding: 1rem .2rem;
    display: flex;
    gap: 1.4rem;
}

footer>* {
    cursor: pointer;
}

@media (max-width: 530px){
    body{
        padding: 0 1rem;
    }
    .container{
        padding: 2rem 1rem;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    img{
        width: 200px;
    }
    q{
        width: 80%;
        height: 200px;
        display: flex;
        align-items: center;
        margin: auto;
    }
    .circles{
        order: 4;
        align-self: center;
    }
    .testimonial-writer{
        margin: auto;
    }
    footer{
        align-self: center;
    }
}