@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* border: 1px solid red; */
}

:root{
    --white: #f6f7f9;
}

body{
    background-color: #2d3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
li{
    list-style: none;
}
button{
    padding: .3rem 1rem;
    background: rgb(28, 186, 149);
    border: none;
    border-radius: 3px;
    box-shadow: 0 3px 7px #0001;
    cursor: pointer;
    color: var(--white);
}
button:hover{
    opacity: .9;
}
input{
    padding: .2rem .6rem;
}

.container{
    margin: 40px;
    max-width: 840px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.container > *{
    border-radius: 2px;
    box-shadow: 0 4px 20px #1126;
    overflow: hidden;
}

nav{
    grid-column: span 3;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    padding: .6rem;
    width: 100%;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    padding: 0 .4rem;
}
input[type="search"]{
    padding: .2rem;
}

.sign-in-container{
    grid-column: span 2;
    display: flex;
}
.img{
    position: relative;
    width: 50%;
}
.img img{
    width: 100%;
    height: 100%;
}
.img > div{
    position: absolute;
    padding: 2rem;
    bottom: 0;
    color: #faffff;
    font-size: 13px;
    width: 100%;
    text-align: center;
}
.img > div p{
    font-weight: 300;
    font-size: 12px;
}

.sign-in{
    width: 50%;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}
.sign-in > div:nth-of-type(2){
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    width: 100%;
}
#facebook{
    background: rgb(43, 57, 158);
}
#gmail {
    background: rgb(179, 50, 48);
}

.calendar{
    background: var(--white);
}
.top{
    background-image: url(https://images.unsplash.com/photo-1635318840697-1d29b5866dff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1075&q=80);
    background-size: cover;
    height: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top > :last-child{
    position: absolute;
    bottom: 0;
}
.bottom{
    padding: .4rem;
    width: 100%;
}
.days{
    display: flex;
    justify-content: space-around;
}
.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
}
.dates li {
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

.user{
    background: var(--white);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.user header{
    display: flex;
    align-items: center;
    padding: .9rem .9rem 0;
    gap: 10px;
}
.user img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 10px #0001;
}
.engagement{
    padding: 0 .3rem 0;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
}
.engagement > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user footer{
    background-color: #e6e6e6;
    padding: .9rem;
    text-align: center;
}

.gallery{
    line-height: 1;
    grid-column: span 2;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.gallery .carousel{
    width: 107.4%;
    padding: .8rem;
    flex-grow: 1;
    display: flex;
    gap: 10px;
    overflow: scroll;
}
.gallery .carousel::-webkit-scrollbar{
    display: none;
}
.gallery img{
    border-radius: 3px;
    box-shadow: 0 3px 10px #0001;
    width: 200px;
    transition: scale .3s;
}
.gallery img:hover{
    scale: 1.1;
    box-shadow: 0 3px 10px #0002;
}

@media screen and (max-width: 680px){
    .container{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .top{
        height: 120px;
    }
}