
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --white: #fefffe;
}
body{
    background-color: #3a4b67;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}

.container{
    width: 340px;
    background-color: var(--white);
    box-shadow: 0 4px 50px #0004;
}

.profile-info{
    background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--white);
}
.profile-info img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}
.profile-info header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: var(--white);
}
.profile-info header div{
    height: 25px;
    width: 60px;
    padding: 0 .4rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    &:hover{
        background-color: rgba(0, 0, 0, 0.5);
    }
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: -30px;
    padding-bottom: 1rem;
}
.engagement{
    display: flex;
    &>div{
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.message{
    display: flex;
    border: solid;
    border-radius: 100px;
    overflow: hidden;
    &>*{
        padding: .2rem .6rem;
        cursor: pointer;
        &:hover{
            background-color: rgba(200, 200, 200, 0.3);
        }
    }
    & >:first-child{
        border-right: solid;
    }
}

.photos-container{
    height: 340px;
    overflow: scroll;
}
.photos-container::-webkit-scrollbar{
    display: none;
}
.photos-container header{
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &>div{
        display: flex;
        flex-direction: column;
    }
    & svg{
        background-color: rgba(120, 120, 120, 0.1);
        padding: .4rem .6rem;
        cursor: pointer;
        height: 1.7em;
        border-radius: 50%;
        &:hover{
            background-color: rgba(120, 120, 120, 0.3);
        }
    }
}

.photos{
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
}
.photos img{
    max-width: 110px;
    height: 85px;
    object-fit: cover;
}